<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Aluraflix</title>
</head>

<body>
    <section>
        <div>
            <header>Aluraflix</header>
            <h1> PANDAA </h1>
            <p> KUNG FU PANDA 4 </p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_inKs4eeHiI?si=s5y8jWc4v02r5GOo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>

</html>